# If not running interactively, don't do anything
# [[ $- != *i* ]] && return

### Remove noise from possible overrides of default SSH password promting  ###
unset SSH_ASKPASS

### Disable CAPS_LOCK key if we are in an X session  ###
if [[ -n $DISPLAY ]]; then
    echo "Disabling caps lock in bashrc"
    xmodmap -e 'remove Lock = Caps_Lock'
fi

export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

### Tools and PATH ###

export JAVA7_HOME=~/tools/jdk1.7.0_79
JAVA7_BIN=$JAVA7_HOME/bin

export JAVA8_HOME=~/tools/jdk1.8.0_92
JAVA8_BIN=$JAVA8_HOME/bin

export JAVA_HOME=$JAVA8_HOME
JAVA_BIN=$JAVA_HOME/bin

export MAVEN_HOME=~/tools/apache-maven-3.3.9
MAVEN_BIN=$MAVEN_HOME/bin

export HADOOP_PREFIX=~/tools/hadoop-2.6.0
HADOOP_BIN=$HADOOP_PREFIX/bin

export SCALA_HOME=~/tools/scala-2.11.8
SCALA_BIN=$SCALA_HOME/bin

export SBT_HOME=~/tools/sbt
SBT_BIN=$SBT_HOME/bin

export GOROOT=~/tools/go
GO_BIN=$GOROOT/bin
export GOPATH=~/tools/go-code

export PATH=.:$JAVA_BIN:$MAVEN_BIN:$HADOOP_BIN:$SCALA_BIN:$SBT_BIN:$GO_BIN:$PATH

export GDK_SCALE=1 # Used by Firefox to launch in HiDPI mode

# Export python startup script. Currently its used to enable python REPL autocomple feature.
export PYTHONSTARTUP=~/.pythonrc

LC_ALL=en_US.UTF-8

function ouch {
    echo "Fail @ [${BASH_SOURCE}:${1} ${2}]"
}

PS1='% '

platform=$(uname)

if [[ "$platform" == 'Darwin' ]]; then
    alias ls='gls --color=auto --group-directories-first -ah' # use coreutils from GNU (available thru Homebrew)

    # NVM brew configuration
    export NVM_DIR=~/.nvm
    . $(brew --prefix nvm)/nvm.sh

elif [[ "$platform" == 'Linux' ]]; then
    setfont ter-v32n
    alias ls='ls --color=auto --group-directories-first -ah'
else
    ouch $LINENO "Unknown platform: $platform"
fi

alias ll='ls -l'
alias l1='ls -1'

# FUNCTIONS #

function show () { echo -n "-> "; for a in "$@"; do echo -n "\"$a\" "; done; echo; }
