set -g mouse off
set -g status off

# remap prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# count windows from 1 for easier keyboard switching
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'
set -g pane-border-style fg='#dfaf5f' # brownish-yellow
set -g pane-active-border-style fg='#d7875f' # soft-red

# act like vim
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g utf8 on
